<!DOCTYPE html>
<!--[if IE]><html class="no-js ie" lang="en"><![endif]-->
<!--[if !IE]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<title>Hertz Interactive Route Planner</title>

	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="date=no">

	<style type="text/css" media="all">
	@import 'assets/css/styles.css';

	</style>			
</head>

<body>

	<div>
			<form>
				<div class="page" id="form">
					<!-- form START -->

					<div class="column1">
						<div class="column2">
							<div class="column3">
								<img class="logo" alt="Hertz" src="assets/img/form_logo.png">
								<h2>STOP. BEFORE <span>YOU GET THERE.</span></h2>
								<p>Why holiday in one destination, when with a Hertz car at your disposal you can see so much more? With our interactive route planner you can now find the highest rated places half way along your journey. Simply enter the details of your next trip to uncover incredible stop offs, before you actually arrive at your final&nbsp;destination.</p>

								<div class="formBox">
									<label><input type="text" name="f_startPoint" id="f_startPoint" placeholder="Starting point" value="" class="ac" tabindex="1"></label>
									<label><input type="text" name="f_endPoint" id="f_endPoint" placeholder="Destination" value="" class="ac" tabindex="2"></label>
									<div class="filterList zero">
										
										<a href="" class="open button" tabindex="3"><span class="zero">What would you like to visit?</span><span class="one">Ready. Set&hellip;</span></a>
										<div class="errorMessage"><p>Please select a category</p></div>
										<div class="container">
											<div class="outer">
												<div class="inner">
													<ul class="clearfix">
														<li data-value="amusement_park"><span></span> Amusement Park</li>
														<li data-value="art_gallery"><span></span> Art Gallery</li>
														<li data-value="bakery"><span></span> Bakery</li>
														<li data-value="museum"><span></span> Museum</li>
														<li data-value="park"><span></span> Park</li>
														<li data-value="restaurant"><span></span> Restaurant</li>
														<li data-value="spa"><span></span> Spa</li>
														<li data-value="stadium"><span></span> Stadium</li>
														<li data-value="zoo"><span></span> Zoo</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<a href="#" class="go inactive button" tabindex="4">Go</a>
								</div>								
							</div>
						</div>
					</div>
					<!-- form END -->
				</div>

				<div class="page" id="map">

					<!-- map START -->
					<div class="canvas">

						<div class="content">

							<div class="single banner">
								<h2>WHERE WILL <span>YOU STOP?</span></h2>
								<div class="clearfix searchbar">
									<!--<h2 class="searchCaption">Start your journey here</h2>-->
									<div class="field"><label><input type="text" name="startPoint" id="startPoint" placeholder="Starting point" value="" class="ac"></label></div>
									<div class="field"><label><input type="text" name="endPoint" id="endPoint" placeholder="Destination" value="" class="ac"></label></div>
									<div class="field m2">
										<div class="filterList zero">
											
											<a href="" class="open button"><span class="zero">What would you like to visit?</span><span class="one">Ready. Set&hellip;</span></a>
											<div class="container">
												<div class="outer">
													<div class="inner">
														<ul>
															<li data-value="amusement_park"><span></span> Amusement Park</li>
															<li data-value="art_gallery"><span></span> Art Gallery</li>
															<li data-value="bakery"><span></span> Bakery</li>
															<li data-value="museum"><span></span> Museum</li>
															<li data-value="park"><span></span> Park</li>
															<li data-value="restaurant"><span></span> Restaurant</li>
															<li data-value="spa"><span></span> Spa</li>
															<li data-value="stadium"><span></span> Stadium</li>
															<li data-value="zoo"><span></span> Zoo</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="buttons">
										<div class="gobutton"><a href="#" class="go inactive button">Go</a></div>
										<div class="resetbutton"><a href="#" class="reset button">Reset</a></div>
									</div>
								</div>
							</div>

							<div class="single clearfix mapMod">

								<div class="map">
									<div id="mapbox" data-centre="51.5220083,-0.1359654" data-start="51.5977107,0.0175227" data-end="51.5220083,-0.1359654"></div>
								</div>
								
								<div class="sidebar">
									<!--  sidebar_controls.html -->
									<div class="results searching">
										<div class="state initial"><h2>Please set a route</h2></div>
										<div class="state searching"><h2>Searching&hellip;</h2></div>
										<div class="state noroute"><h2>Sorry, no route found</h2></div>
										<div class="state nopoi"><h2>Sorry, no points of interest found</h2></div>
										<div class="state notype"><h2>No categories selected</h2></div>
										<div class="state blank">&nbsp;</div>

										<a href="" class="arrows up"></a>
										<a href="" class="arrows down"></a>

										<ul id="poilist" class="clearfix">

											<li class="entry template waitingForImage">

												<a href="#" class="opener"></a>
												<div class="frameOuter"><div class="frameInner"></div></div>
												<div class="main">
													<img alt="" class="icon" src="assets/img/item_placeholder.jpg">
													<h2>TITLE</h2>
													<address>ADDRESS</address>
												</div>

												<div class="meta" data-meta="0" data-url="" data-web=""></div>

												<div class="infoOuter">
													<div class="infoInner">
														<div class="lc">
															<p class="distance">Distance from Start<span></span></p>
															<p class="phone">Contact Number <span></span></p>
															<p class="web">Website <a href="#" target="_blank">Click here</a></p>
														</div>
														<div class="ot">
															<p>Opening Times</p>
															<ul></ul>
														</div>
														
													</div>
												</div>
												<a href="#" class="closer">Close</a>

											</li>

										</ul>
									</div>

								</div>

							</div>
						</div>


						<footer></footer>
					</div>

					<!-- map END -->
				</div>
			</form>

	</div>
	<script type="text/javascript">
		var mainLanguage = 'en';
	</script>
	<!--
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/library/jquery-2.1.4.min.js"><\/script>')</script>
	-->

	<script type="text/javascript" src="assets/js/library/jquery-3.1.1.min.js"></script>

    <script type="text/javascript" src="assets/js/library/modernizr-custom.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkMRgRp5PfXcajLCwM_uVE64s8L-nkUEg&amp;libraries=geometry,places&amp;language=en"></script>
    <script type="text/javascript" src="assets/js/global.js"></script>
		
</body>
</html>